#project{
    height: 100vh;

    text-align: center;

    background: linear-gradient(to top left, #2CBC00,
        #9AFF7C,
        #FFFFFF 50%, transparent 50%);
}

.project-container{
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-top: 100px;
    gap: 10px;
    padding: 20px;
    
}

.project-box{
    height: 700px;
    background-color: rgba(0, 62, 5, 0.673); 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    box-shadow: 2px 5px 10px white;
    
}
.review-text{
    height: 700px;
    background-color: white;
    margin: 0 10px;
    border-radius: 20px;
    font-size: 1.8rem;
    padding: 5px;
    overflow-y: scroll; 
}
.review-text h4{
    font-size: 2.2rem;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.review-text img{
    width: 100%;
    height: 60%;
    border: 5px solid greenyellow;
    border-radius: 50px;
    box-shadow: 4px 4px 10px rgba(2, 249, 11, 0.5);
    margin-bottom: 25px;
}

@media screen and (max-width: 930px) {
    .project-container{
        justify-content: center;
        align-items: center;
        
        width: 100vw;
        display: flex;
        /* grid-template-columns: repeat(3, 1fr);  */
        flex-direction: column;
        margin-top: 100px;
        gap: 10px;
        padding: 20px;
        
    }
}
@media screen and (max-width: 860px) {
    .project-container{
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media screen and (max-width: 600px) {
    .project-container{
        grid-template-columns: repeat(1, 1fr); 
    }

}